# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [6]:
offices = """
SELECT * 
FROM offices
"""
pd.read_sql(boston_offices,conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

In [32]:
emps = """
SELECT *
FROM employees
;
"""
pd.read_sql(emps, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [8]:
# Your code here
qry_bos_emps = """
SELECT lastname, firstname, employees.officecode
FROM employees
JOIN offices
    ON employees.officeCode = offices.officeCode
WHERE (employees.officeCode = 2) OR (employees.officeCode = 27)
;
"""

pd.read_sql(qry_bos_emps,conn)

    lastName firstName  officeCode
0   Firrelli     Julie           2
1  Patterson     Steve           2

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [17]:
# Your code here
qry_empty_office = """
SELECT 
    offs.officeCode,
    offs.city,
    COUNT(emps.employeeNumber) as num_of_emps
FROM offices AS offs
LEFT JOIN employees AS emps
    USING (officeCode)
GROUP BY officeCode
HAVING num_of_emps = 0
;
"""
pd.read_sql(qry_empty_office,conn)

   officeCode    city  num_of_emps
0          27  Boston            0

In [33]:
qry = """
SELECT *
FROM customers
;
"""
pd.read_sql(qry,conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,,Philadelphia,PA,71270,USA,1323,72600
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,,Brisbane,CA,94217,USA,1165,60300
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000

## Write 3 questions of your own and answer them

In [34]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""
# qry_custms_per_office = """
# SELECT 
#     offs.officeCode,
#     offs.city,
#     COUNT(custms.customerNumber) as num_of_custms
# FROM offices AS offs
# LEFT JOIN customers AS custms 
#     USING (postalCode)
# GROUP BY postalCode
# """
# pd.read_sql(qry_custms_per_office,conn)

'\nHow many customers are there per office?\n'

In [41]:
"""
How many employees are there per office? 
"""
qry_emps_per_office = """
SELECT 
    offs.officeCode,
    offs.city,
    COUNT(emps.employeeNumber) as num_of_emps
FROM offices AS offs
LEFT JOIN employees AS emps
    USING (officeCode)
GROUP BY officeCode
HAVING num_of_emps > 0
"""
pd.read_sql(qry_emps_per_office,conn)

   officeCode           city  num_of_emps
0           1  San Francisco            6
1           2         Boston            2
2           3            NYC            2
3           4          Paris            5
4           5          Tokyo            2
5           6         Sydney            4
6           7         London            2

In [49]:
"""
How many customers are there per employee?
"""

# Your code here
custms_per_emp = """
SELECT 
    emps.employeeNumber,
    emps.lastName,
    emps.firstName,
    COUNT(custms.customerNumber) AS num_of_custms
FROM employees AS emps
LEFT JOIN customers AS custms
    ON emps.employeeNumber = custms.salesRepEmployeeNumber
GROUP BY employeeNumber
;
"""
customers_per_employee_df = pd.read_sql(custms_per_emp,conn)
customers_per_employee_df

    employeeNumber   lastName firstName  num_of_custms
0             1002     Murphy     Diane              0
1             1056  Patterson      Mary              0
2             1076   Firrelli      Jeff              0
3             1088  Patterson   William              0
4             1102     Bondur    Gerard              0
5             1143        Bow   Anthony              0
6             1165   Jennings    Leslie              6
7             1166   Thompson    Leslie              6
8             1188   Firrelli     Julie              6
9             1216  Patterson     Steve              6
10            1286      Tseng  Foon Yue              7
11            1323     Vanauf    George              8
12            1337     Bondur      Loui              6
13            1370  Hernandez    Gerard              7
14            1401   Castillo    Pamela             10
15            1501       Bott     Larry              8
16            1504      Jones     Barry              9
17            1611     Fixter      Andy              5
18            1612      Marsh     Peter              5
19            1619       King       Tom              0
20            1621      Nishi      Mami              5
21            1625       Kato   Yoshimi              0
22            1702     Gerard    Martin              6

In [62]:
"""
How many employees have zero customers
"""

# Your code here
zero_sum = 0
for item in customers_per_employee_df['num_of_custms']:
    if item == 0 :
        zero_sum += 1
print(f'There are {zero_sum} employees who have no active customers')
    
# pd.read_sql(qry_unproductive,conn)

There are 8 employees who have no active customers

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [64]:
# Your code here
products_by_employee = """
SELECT firstName, lastName, productName
FROM employees AS emps
JOIN customers AS cstms
    ON emps.employeeNumber = cstms.salesRepEmployeeNumber
JOIN orders
    USING(customerNumber)
JOIN orderdetails
    USING(orderNumber)
JOIN products
    USING(productCode)
;
"""
df = pd.read_sql(products_by_employee, conn)
df

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [65]:
# Your code here
num_prod_by_emp = """
SELECT firstName, lastName, SUM(quantityOrdered) as total_products_sold
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
    USING(customerNumber)
JOIN orderdetails
    USING(orderNumber)
GROUP BY firstName, lastName
ORDER BY lastName
;
"""
pd.read_sql(num_prod_by_emp, conn)

   firstName   lastName  total_products_sold
0       Loui     Bondur                 6186
1      Larry       Bott                 8205
2     Pamela   Castillo                 9290
3      Julie   Firrelli                 4227
4       Andy     Fixter                 6246
5     Martin     Gerard                 4180
6     Gerard  Hernandez                14231
7     Leslie   Jennings                11854
8      Barry      Jones                 7486
9      Peter      Marsh                 6632
10      Mami      Nishi                 4923
11     Steve  Patterson                 5561
12    Leslie   Thompson                 4056
13  Foon Yue      Tseng                 5016
14    George     Vanauf                 7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [68]:
# Your code here
q = """
SELECT firstName, lastName, COUNT(productCode) as different_products_sold
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
    USING(customerNumber)
JOIN orderdetails
    USING(orderNumber)
GROUP BY firstName, lastName
HAVING different_products_sold > 200
ORDER BY lastName
;
"""
pd.read_sql(q, conn)

  firstName   lastName  different_products_sold
0     Larry       Bott                      236
1    Pamela   Castillo                      272
2    Gerard  Hernandez                      396
3    Leslie   Jennings                      331
4     Barry      Jones                      220
5    George     Vanauf                      211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!