# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
# Your code here
emps_offices = """
SELECT 
    firstName,
    lastName,
    city,
    state
FROM employees
JOIN offices
    USING (officeCode)
    ;
"""
pd.read_sql(emps_offices,conn)

   firstName   lastName           city       state
0      Diane     Murphy  San Francisco          CA
1       Mary  Patterson  San Francisco          CA
2       Jeff   Firrelli  San Francisco          CA
3    William  Patterson         Sydney
4     Gerard     Bondur          Paris
5    Anthony        Bow  San Francisco          CA
6     Leslie   Jennings  San Francisco          CA
7     Leslie   Thompson  San Francisco          CA
8      Julie   Firrelli         Boston          MA
9      Steve  Patterson         Boston          MA
10  Foon Yue      Tseng            NYC          NY
11    George     Vanauf            NYC          NY
12      Loui     Bondur          Paris
13    Gerard  Hernandez          Paris
14    Pamela   Castillo          Paris
15     Larry       Bott         London
16     Barry      Jones         London
17      Andy     Fixter         Sydney
18     Peter      Marsh         Sydney
19       Tom       King         Sydney
20      Mami      Nishi          Tokyo  Chiyoda-Ku
21   Yoshimi       Kato          Tokyo  Chiyoda-Ku
22    Martin     Gerard          Paris

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [3]:
# Your code here
custom_orders = """
SELECT 
    customerName,
    orderNumber,
    orderDate,
    status
FROM customers 
JOIN orders
    USING (customerNumber)
;
"""
pd.read_sql(custom_orders,conn)

             customerName  orderNumber   orderDate     status
0       Atelier graphique        10123  2003-05-20    Shipped
1       Atelier graphique        10298  2004-09-27    Shipped
2       Atelier graphique        10345  2004-11-25    Shipped
3      Signal Gift Stores        10124  2003-05-21    Shipped
4      Signal Gift Stores        10278  2004-08-06    Shipped
..                    ...          ...         ...        ...
321  Diecast Collectables        10243  2004-04-26    Shipped
322     Kelly's Gift Shop        10138  2003-07-07    Shipped
323     Kelly's Gift Shop        10179  2003-11-11  Cancelled
324     Kelly's Gift Shop        10360  2004-12-16    Shipped
325     Kelly's Gift Shop        10399  2005-04-01    Shipped

[326 rows x 4 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [4]:
# Your code here
custom_payments = """
SELECT 
    customerName,
    amount,
    paymentDate
FROM customers
JOIN payments
    USING (customerNumber)
;
"""
pd.read_sql(custom_payments,conn)

             customerName    amount paymentDate
0       Atelier graphique  14571.44  2003-06-05
1       Atelier graphique   6066.78  2004-10-19
2       Atelier graphique   1676.14  2004-12-18
3      Signal Gift Stores  32641.98  2003-06-06
4      Signal Gift Stores  33347.88  2004-08-20
..                    ...       ...         ...
268  Diecast Collectables  59265.14  2003-12-26
269  Diecast Collectables   6276.60  2004-05-14
270     Kelly's Gift Shop  32077.44  2003-07-16
271     Kelly's Gift Shop  52166.00  2004-12-31
272     Kelly's Gift Shop  30253.75  2005-05-25

[273 rows x 3 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [8]:
# Your code here
#customers, prodcuts, orderdetails, orders
order_product_details = """
SELECT
    customerName,
    productName,
    quantityOrdered,
    orderDate
FROM customers
JOIN orders USING (customerNumber)
JOIN orderdetails USING (orderNumber)
JOIN products USING (productCode)
;    
"""
pd.read_sql(order_product_details,conn)

,customerName,productName,quantityOrdered,orderDate
0,Atelier graphique,1965 Aston Martin DB5,26,2003-05-20
1,Atelier graphique,1999 Indy 500 Monte Carlo SS,46,2003-05-20
2,Atelier graphique,1948 Porsche Type 356 Roadster,34,2003-05-20
3,Atelier graphique,1966 Shelby Cobra 427 S/C,50,2003-05-20
4,Atelier graphique,1996 Moto Guzzi 1100i,39,2004-09-27
...,...,...,...,...
2991,Kelly's Gift Shop,2002 Suzuki XREO,29,2005-04-01
2992,Kelly's Gift Shop,1936 Harley Davidson El Knucklehead,30,2005-04-01
2993,Kelly's Gift Shop,1997 BMW R 1100 S,57,2005-04-01
2994,Kelly's Gift Shop,1960 BSA Gold Star DBD34,58,2005-04-01
2995,Kelly's Gift Shop,1997 BMW F650 ST,32,2005-04-01

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!